<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>
		Test web-page
	</title>
	<link rel="stylesheet" href="pagesStyle.css">
</head>

<body>
	<nav>
		<ul>
			<li><a href="#">Первая</a></li>
			<li><a href="#">Вторая</a></li>
			<li><a href="#">Третья</a></li>
		</ul>
	</nav>

	<form action="#">
		<p><i>Пожалуйста, заполните форму. Обязательные поля помечены </i><em>*</em></p>
		<fieldset>
			<legend>Контактная информация</legend>
			<label for="name">Имя <em>*</em></label>
			<input id="name"><br>
			<label for="telephone">Телефон</label>
			<input id="telephone" name="phone" value="800" autofocus required><br>
			<label for="email">Ты кто <em>*</em></label>
			<input id="email" type="radio">Я<br>

		</fieldset>
		<fieldset>
			<legend>Персональная информация</legend>
			<label for="age">Возраст<em>*</em></label>
			<input id="age"><br>
			<label for="gender">Пол</label>
			<select id="gender">
				<option value="female">Женщина</option>
				<option value="male">Мужчина</option>
			</select><br>
			<label for="comments">Перечислите личные качества</label>
			<textarea id="comments"></textarea>
		</fieldset>

		<fieldset>
			<legend>Выберите ваших любимых животных</legend>
			<label for="zebra"><input id="zebra" type="checkbox"> Зебра</label>
			<label for="cat"><input id="cat" type="checkbox"> Кошак</label>
			<label for="anaconda"><input id="anaconda" type="checkbox" name="snake"> Анаконда</label>
			<label for="human"><input id="human" type="checkbox"> Человек</label>
			<label for="elephant"><input id="elephant" type="checkbox"> Слон</label>
			<label for="wildebeest"><input id="wildebeest" type="checkbox"> Антилопа</label>
			<label for="pigeon"><input id="pigeon" type="checkbox"> Голубь</label>
			<label for="crab"><input id="crab" type="checkbox"> Краб</label>
		</fieldset>

		<fieldset>
			<legend>How old are you?</legend>
			<input type="radio" id="child" name="age" value="child">
			<label for="child">17 years or younger</label><br>
			<input type="radio" id="adult" name="age" value="adult">
			<label for="adult">18 - 64 years</label><br>
			<input type="radio" id="senior" name="age" value="senior">
			<label for="senior">65 years or older</label>

			<legend>How old are you?</legend>
			<input type="radio" id="child" name="ag" value="child">
			<label for="child">17 years or younger</label><br>
			<input type="radio" id="adult" name="ag" value="adult">
			<label for="adult">18 - 64 years</label><br>
			<input type="radio" id="senior" name="ag" value="senior">
			<label for="senior">65 years or older</label>
		</fieldset>
		<p><input type="submit" value="Отправить информацию"></p>

		<p><input type="submit" value="Отправить информацию"></p>


		<fieldset>
			<legend><strong>Форма для регистрации участников</strong></legend>
			<label for="nm">Имя</label>
			<input id="nm" name="name" autofocus><br>
			<label for="sn">Фамилия</label>
			<input id="sn" name="surname"><br>
			<label for="em">E-mail</label>
			<input type="email" id="em" name="mail" placeholder="@mail.ru"><br>
			<legend>Выберите курс, который вы хотите посещать</legend>
			<input type="radio" id="php" name="curse">
			<label for="php">PHP</label><br>
			<input type="radio" id="lisp" name="curse">
			<label for="lisp">Lisp</label><br>
			<label for="biba">Что вы хотите, что бы мы знали о вас?</label><br>
			<textarea id="biba" name="curse"></textarea><br>
			<label for="comfirm"><input id="comfirm" type="checkbox" name="checkbox">Подтвердить получение</label>


		</fieldset>

</body>

</html>